# WigellRental

./: .gitignore  README.md  database.sql  docker-compose.yml
.github/workflows/: ci.yml
Styleguide/: app.js  index.html  style.css
infra/cloudflared/: config.yml
koncernensBackend/carRentalBackend/: Dockerfile  pom.xml
koncernensBackend/carRentalBackend/src/main/java/com/wigell/: Main.java
koncernensBackend/carRentalBackend/src/main/java/com/wigell/config/: SecurityConfig.java
koncernensBackend/carRentalBackend/src/main/java/com/wigell/controllers/: BookingController.java  CarController.java  LoginController.java  UserController.java
koncernensBackend/carRentalBackend/src/main/java/com/wigell/dao/: BookingRepo.java  CarRepo.java  UserRepo.java
koncernensBackend/carRentalBackend/src/main/java/com/wigell/dto/: BookingDTO.java
koncernensBackend/carRentalBackend/src/main/java/com/wigell/entities/: Booking.java  Car.java  User.java
koncernensBackend/carRentalBackend/src/main/java/com/wigell/services/: BookingService.java  CarService.java  UserService.java
koncernensBackend/carRentalBackend/src/main/resources/: application.properties
wigellfrontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
wigellfrontend/src/: App.jsx  index.css
wigellfrontend/src/components/: AddCarModal.jsx  AddUserModal.jsx  Ads.jsx  BookingTable.jsx  CarCard.jsx  CarsTable.jsx  EditBookingModal.jsx  EditCarModal.jsx  EditUserModal.jsx  LoginButton.jsx  LoginSection.jsx  LogoutButton.jsx  Navigation.jsx  UsersTable.jsx
wigellfrontend/src/layouts/: MainLayout.jsx
wigellfrontend/src/pages/: BookCar.jsx  Bookings.jsx  Cars.jsx  Home.jsx  Login.jsx  Register.jsx
wigellfrontend/src/pages/admin/: AdminBookings.jsx  AdminCars.jsx  AdminUsers.jsx
wigellfrontend/src/pages/user/: UserProfile.jsx
wigellfrontend/src/styles/: AddCarModal.css  AddUserModal.css  Ads.css  BookCar.css  Bookings.css  CarCard.css  CarList.css  EditBookingModal.css  EditCarModal.css  LoginSection.css  MainLayout.css  Register.css  TableStyle.css
